*****************************************************
Bienvenue sur la première page de cette documentation
*****************************************************

Introduction
************

Ceci est le texte de la première page de notre documentation. Il vise \
à introduire le fonctionnement de sphinx-doc avec le thème Read_The_Doc \
pour créer de la documentation.
Celle-ci sera d'abord pour l'utilisation de MX 5000. Mais par la suite, elle\
contiendra le code python de l'application.

Lien
====

Pour plus d'information sur Sphinx-doc, je vous invite à consulter le `site officiel <http://sphinx-doc.org/>`_